LOCAL_DB='mongodb://localhost:27017/merodost'
PORT=5000
mongodbDatabase=mongodb+srv://Bibek:<password>@cluster0-jbwau.mongodb.net/merodost?retryWrites=true&w=majority
mongodbPassword=www1234
JWT_SECRET='Hellow_My_Name_Is_BUEUEH'
NODE_ENV='production'